{
  "name": "for-ts-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:build": "tsc -w",
    "dev:start": "nodemon --watch dist/desc js --exec node ./dist/desc/index.js",
    "start": "concurrently npm:dev:*",
    "tsc": "tsc src/desc/index.ts --target ES5 -2 --experimentaldescorators",
    "curl": "ts-node src/controller/HomeController.ts",
    "beginapp": "nodemon --watch src/ -e ts --exec ts-node ./src/expressapp.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/reflect-metadata": "^0.1.0",
    "concurrently": "^9.1.2",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
